# dotnetcore

./: docker-compose.yml  dotnetcore.sln  readme.md  run.sh
dotnetcore.calculate-interest/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  calculate.appsettings.Test.json  dotnetcore.calculate-interest.csproj
dotnetcore.calculate-interest/Controllers/: CalculeInterestController.cs
dotnetcore.calculate-interest/Model/: CalculoJurosResponse.cs  GithubResponse.cs  TaxaResponse.cs
dotnetcore.interest-rate/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnetcore.interest-rate.csproj
dotnetcore.interest-rate/Controllers/: InterestRateController.cs
dotnetcore.interest-rate/Model/: TaxaResponse.cs
dotnetcore.test/: Dockerfile  UnitTest1.cs  dotnetcore.test.csproj
dotnetcore.test/Integration/: CalculateInterestApi.cs  CalculateInterestContextApi.cs  InterestRateApi.cs  InterestRateContextApi.cs
